# Author: Sang Nguyen
# Date: Apr 1 2020
# Description: add gitlab-ci configuration file

image: docker
services:
  - docker:dind    
build:
  before_script:
    - apk add --no-cache git py-pip python-dev libffi-dev openssl-dev gcc libc-dev make 
    - pip install docker-compose
    - git clone https://sangpai:123456789taydoc@gitlab.com/sangpai/ci-internal.git
    - mv -v ci-internal/* . 
  script:
    - docker-compose up --build