# Author: Sang Nguyen
# Date: Apr 1 2020
# Description: add gitlab-ci configuration file

before_script:
  - git clone https://sangpai:123456789taydoc@gitlab.com/sangpai/ci-internal.git
  - mv -v ci-internal/* . 

build_image:
  script:
    - docker-compose up --build